# homm3hdsprite

./: LICENSE.md  README.md  StreamAvatarSpriteGenerator.sln
SASpriteGen.Model/: Animation.cs  AnimationData.cs  AnimationType.cs  FileStreamExtensions.cs  Frame.cs  FrameData.cs  IEnumerableExtension.cs  SASpriteGen.Model.csproj  SpriteGenerator.cs  SpriteSheet.cs
SASpriteGen.Model/Def/: DefAnimation.cs  DefFile.cs  DefGroup.cs  DefGroupItem.cs  DefHandler.cs  DefType.cs
SASpriteGen.Model/Lod/: LodHandler.cs  LodTocItem.cs
SASpriteGen.Model/Pak/: HdAssetCatalog.cs  HdAssetCatalogItem.cs  HdPakFrame.cs  HdPakHandler.cs  HdPakTocItem.cs  ImageSliceInfo.cs
SASpriteGen.ViewModel/: ActiveTab.cs  AnimationPreviewViewModel.cs  Command.cs  FrameSizesUpdatedEventArgs.cs  FramedImageViewModel.cs  HdAssetCatalogBrowserViewModel.cs  Homm3HdSpriteSheetViewModel.cs  MainWindowViewModel.cs  OpenHdFilesDialogViewModel.cs  Resources.Designer.cs  Resources.resx  SASpriteGen.ViewModel.csproj  SequenceCollectionUpdatedEventArgs.cs  SpriteFrameData.cs  SpriteFrameSequenceViewModel.cs  StreamAvatarsAvatarAction.cs  StreamAvatarsFrameSequence.cs  StreamAvatarsSpriteSheetViewModel.cs  ViewModel.cs
SASpriteGen.Wpf/: AnimationPreview.xaml  AnimationPreview.xaml.cs  App.xaml  App.xaml.cs  FramedImage.xaml  FramedImage.xaml.cs  HdAssetCatalogBrowser.xaml  HdAssetCatalogBrowser.xaml.cs  Homm3HdSpriteSheet.xaml  Homm3HdSpriteSheet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenHdFilesDialog.xaml  OpenHdFilesDialog.xaml.cs  SASpriteGen.Wpf.csproj  SpriteFrameSequence.xaml  SpriteFrameSequence.xaml.cs  StreamAvatarsSpriteSheet.xaml  StreamAvatarsSpriteSheet.xaml.cs
SASpriteGen.Wpf/Converters/: BottomCenterConverter.cs  FrameIndexToVisibilityConverter.cs  NegateBoolConverter.cs  ProgressForegroundConverter.cs  ScaledOffsetConverter.cs  TabEnumToVisibilityConverter.cs  ValueMultiplierConverter.cs
StreamAvatarSpriteGenerator/: Program.cs  StreamAvatarSpriteGenerator.csproj
