<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PepoG.ico</ApplicationIcon>
    <Authors>zomle</Authors>
    <PackageIcon>PepoG.png</PackageIcon>
    <Product>HOMM3 HD sprite to Stream Avatars converter</Product>
    <AssemblyName>H3HDSpriteGen</AssemblyName>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PepoG.ico" />
    <None Include="PepoG.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SASpriteGen.Model\SASpriteGen.Model.csproj" />
    <ProjectReference Include="..\SASpriteGen.ViewModel\SASpriteGen.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PepoG.ico" />
  </ItemGroup>

</Project>
